<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="world_weather_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-8a-TUb">
                                <rect key="frame" x="20" y="278" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zb0-Ha-Ucv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dbk-8a-TUb" secondAttribute="trailing" id="5ql-R8-BkJ"/>
                            <constraint firstItem="dbk-8a-TUb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iq9-iN-6cN"/>
                            <constraint firstItem="dbk-8a-TUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aDy-Jy-wAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="dbk-8a-TUb" id="xKA-0T-thG"/>
                        <segue destination="xNT-at-dUS" kind="show" identifier="SearchBarSegue" id="PkR-Dg-IM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="crU-gY-1NJ">
            <objects>
                <viewController id="xNT-at-dUS" customClass="ViewController" customModule="world_weather_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKy-6j-HOV"/>
                        <viewControllerLayoutGuide type="bottom" id="5En-oa-M7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rT1-WE-Cae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmB-Xf-o6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="284"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bUo-js-pDz">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lre-iH-X2b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFz-WA-5VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="284"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="b38-RY-F9n">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="Fcv-Oe-UK4" customClass="PageItemController" customModule="world_weather_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNi-he-eDz"/>
                        <viewControllerLayoutGuide type="bottom" id="n73-Vn-aPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exr-kQ-F0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Index Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q65-d5-8qg">
                                <rect key="frame" x="213" y="289" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="ZCu-Yl-f7n"/>
                                    <constraint firstAttribute="height" constant="21" id="kBZ-Rh-MkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q65-d5-8qg" firstAttribute="centerX" secondItem="Exr-kQ-F0a" secondAttribute="centerX" id="bGL-Gw-zIU"/>
                            <constraint firstItem="q65-d5-8qg" firstAttribute="centerY" secondItem="Exr-kQ-F0a" secondAttribute="centerY" id="lOy-C6-asZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indexTxt" destination="q65-d5-8qg" id="AGa-1e-mXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Km-oe-EVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="983"/>
        </scene>
    </scenes>
</document>
