<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="master_of_break.ttf">
            <string>MasterOfBreak</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="world_weather_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-8a-TUb">
                                <rect key="frame" x="20" y="278" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zb0-Ha-Ucv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Of The World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-69-wed">
                                <rect key="frame" x="20" y="50" width="560" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Utd-bw-sQK">
                                        <variation key="widthClass=compact" constant="139"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="MasterOfBreak" family="Master Of Break" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="MasterOfBreak" family="Master Of Break" pointSize="51"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="MasterOfBreak" family="Master Of Break" pointSize="70"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Whether you want it or not." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-0x-0J4">
                                <rect key="frame" x="220" y="195" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2LV-ae-1u2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="241" id="deP-2q-Lr9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                    <rect key="frame" x="311" y="143" width="280" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dbk-8a-TUb" secondAttribute="trailing" id="5ql-R8-BkJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="OWu-69-wed" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="9Y2-PB-RPT"/>
                            <constraint firstItem="OWu-69-wed" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AaO-Ay-8vW"/>
                            <constraint firstItem="dbk-8a-TUb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iq9-iN-6cN"/>
                            <constraint firstItem="7A0-0x-0J4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="LR3-l2-TcT">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="7A0-0x-0J4" firstAttribute="top" secondItem="OWu-69-wed" secondAttribute="bottom" constant="-15" id="OVT-ZB-yRl"/>
                            <constraint firstItem="dbk-8a-TUb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aDy-Jy-wAb">
                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="OWu-69-wed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mNq-rj-LOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="dbk-8a-TUb" id="xKA-0T-thG"/>
                        <segue destination="xNT-at-dUS" kind="show" identifier="SearchBarSegue" id="PkR-Dg-IM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="crU-gY-1NJ">
            <objects>
                <viewController id="xNT-at-dUS" customClass="ViewController" customModule="world_weather_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKy-6j-HOV"/>
                        <viewControllerLayoutGuide type="bottom" id="5En-oa-M7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rT1-WE-Cae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmB-Xf-o6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="284"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bUo-js-pDz">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lre-iH-X2b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFz-WA-5VJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="284"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="b38-RY-F9n">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="Fcv-Oe-UK4" customClass="PageItemController" customModule="world_weather_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNi-he-eDz"/>
                        <viewControllerLayoutGuide type="bottom" id="n73-Vn-aPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Exr-kQ-F0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-Bd-di0">
                                <rect key="frame" x="20" y="28" width="560" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whitchurch upon Avon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-t0-EcW">
                                        <rect key="frame" x="74" y="0.0" width="413" height="46"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue March 21, 1995 03:03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R6-vS-tqn">
                                        <rect key="frame" x="182" y="66" width="196" height="20"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09i-rW-LSe">
                                        <rect key="frame" x="180" y="106" width="200" height="324"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Afr-w5-AfI"/>
                                            <constraint firstAttribute="height" constant="200" id="CEL-Rq-SkV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Light Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-0M-g0c">
                                        <rect key="frame" x="212" y="450" width="136" height="33"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="29"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qSl-yF-lrs">
                                        <rect key="frame" x="188" y="503" width="185" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-Hv-qAW">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="60"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="52"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AWA-sM-kfu">
                                                <rect key="frame" x="106" y="7" width="79" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: 18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQl-zB-Lva">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="23"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: 18°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-dx-UYA">
                                                        <rect key="frame" x="0.0" y="23" width="79" height="23"/>
                                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BGg-Bd-di0" secondAttribute="trailing" constant="20" id="Q4H-vr-O7B"/>
                            <constraint firstItem="BGg-Bd-di0" firstAttribute="leading" secondItem="Exr-kQ-F0a" secondAttribute="leading" constant="20" id="QK3-1O-Nh2"/>
                            <constraint firstItem="BGg-Bd-di0" firstAttribute="top" secondItem="FNi-he-eDz" secondAttribute="bottom" constant="8" id="ebP-Zj-TKl"/>
                            <constraint firstItem="n73-Vn-aPQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BGg-Bd-di0" secondAttribute="bottom" constant="8" id="hpm-LE-fw2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Km-oe-EVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="983"/>
        </scene>
    </scenes>
</document>
